<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            font-size: 30px;
            text-shadow: 3px 3px 6px white;
            text-decoration: none;
            color: black;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 250px;
            margin: 10% auto;
            justify-content: space-around;
        }
        div{
            box-shadow: 5px 5px 10px;
            padding: 2% 5%;
            border-radius: 30px;
            background-color: khaki;
        }
    </style>
</head>
<body>
    <main>
    <div class="div1">
        <a href="./accredd.html">АККРЕДИТАЦИЯ</a>
    </div>
    <div class="div2">
        <a href="https://drive.google.com/drive/folders/1hhrDfIUHBRiwAXOimrQQLnZf6dShhCVo?usp=share_link">ПРОГРАММНАЯ АККРЕДИТАЦИЯ</a></div>
    </main>
</body>
</html>